    <!DOCTYPE html>
    <html lang="en">
    <head>
      <script src="https://cdn.tailwindcss.com"></script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Background changing</title>
      <style>
        .button {
          display: flex;
          gap: 45px;
          padding: 16px;
        }

        .button button {
          padding: 8px 16px;
          color: white;
          background-color: #2563eb; 
          border: 2px solid #1d4ed8;  
          border-radius: 6px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        .button button#bt2 {
          background-color: hsl(142, 82%, 63%); 
          border-color: hsl(141, 88%, 67%);   
        }

        .button button:hover {
          background-color: hsl(192, 67%, 39%); 
        }

        .button button#bt2:hover {  
          background-color: lab(25.49% -32.36 32.29); 
        }

    .click-effect {
      box-shadow: 0 0 9px 2px hsl(243, 75%, 44%); 
      transform: scale(1.05);
      transition: all 0.3s ease;
    }

      </style>
    </head>
    <body>
      <div class="flex gap-5 p-8 bg-gray-100 images" >
      <img class="w-1/4 h-[27%] object-cover rounded-md border border-gray-600"
          src="/home/sohanx1/Pictures/Webcam/2025-03-20-012932.jpg" id="img1">
      <img class="w-1/4 h-[27%] object-cover rounded-md border border-gray-600"
          src="/home/sohanx1/Pictures/Webcam/2025-03-20-013015.jpg" id="img2">
    </div>
    <div class="button" id="bt">
      <button id="bt1">Change Shape </button>
      <button id="bt2">Change Border Colour</button>
    </div>
      <script src="testing.js"></script>
    </body>
    
    </html>
